{
  "name": "project_express",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "router": "^1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvdementiev87/JS_study_level2.git"
  },
  "bugs": {
    "url": "https://github.com/vvdementiev87/JS_study_level2/issues"
  },
  "homepage": "https://github.com/vvdementiev87/JS_study_level2#readme",
  "devDependencies": {},
  "description": ""
}
